.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  padding: 2em;
}

.query-translated {
  text-align: left;
}

.settings-background {
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9;
}

.settings-container {
  background-color: white;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  padding: 3em;
  z-index: 10;
  width: fit-content;
  height: fit-content;
}

.search {
  font-size: calc(10px + 2vmin);
  color: black;
  display: flex;
  justify-content: center;
}

.results-section {
  display: grid;
  margin-top: 1em;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 4fr 1fr;
  grid-template-areas:
    'results info'
    'results actions';
}

.results {
  background-color: #ddffee #282c34;
  grid-area: results;
  margin: 1em 2em;
  padding: 0.5em;
  border: 1px solid darkgray;
  border-radius: 8px;
  height: 380px;
  overflow-y: scroll;
}

.info {
  background-color: bisque;
  grid-area: info;
  margin: 1em 2em;
  display: flex;
  flex-direction: column;
}

.textarea {
  display: block;
  text-align: start;
  overflow: hidden;
  min-height: 40px;
  line-height: 20px;
  border: 1px solid darkgray;
  border-radius: 8px;
  padding: 0.2em 0.5em;
}

.actions {
  grid-area: actions;
  margin: 1em;
}

.action-button {
  font-size: large;
  padding: 0.7em;
  flex-basis: 100%;
}